{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Type": "None",
    "ProxyUrl": "http://prafapxymwgvipadm.siege.axa-fr.intraxa:8080"
  },
  "ConnectionStrings": {
    "machineContext": "Data Source=localhost;Initial Catalog=mchn;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MachinesListCriterias": {
    "maxRequestedCodes": 2
  },
  "ProductMonitoring": {
    "FunctionalTrace": {
      "BootstrapServers": "pkc-lq8gm.westeurope.azure.confluent.cloud:9092",
      "SaslUsername": "VTYSKNXMODSH4VR5",
      "SaslPassword": "h5dnE4O74ZZfZBZ5HfsoJjUdS2DmSSVikHTIIA42zwOCcxE3gMdh09t9r7736EAX"
    },
    "Encryption": {     
      "MasterKey": "DEV-RSA",
      "ProxyAddress": "http://prafapxymwgvipadm.siege.axa-fr.intraxa:8080"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo:1:Args": {
      "producerConfig": {
        "BootstrapServers": "pkc-lq8gm.westeurope.azure.confluent.cloud:9092",
        "SaslUsername": "VTYSKNXMODSH4VR5",
        "SaslPassword": "h5dnE4O74ZZfZBZ5HfsoJjUdS2DmSSVikHTIIA42zwOCcxE3gMdh09t9r7736EAX"
      },
      "encryptionConfig": {        
        "MasterKey": "DEV-RSA",
        "ProxyAddress": "http://prafapxymwgvipadm.siege.axa-fr.intraxa:8080"
      }
    }
  }
}
